<!DOCTYPE html>
<html>
<head>
    <title>My First Paragraph</title>
</head>

<body>

<p>
Tonight, I will be reviewing everyone's beloved Chick-fil-A. For me, it was always about smashing a tub of mac and cheese, but as the pounds got heavier, so did my wallet begin to shrink. Overall, I've had to learn to enjoy my combos with a healthier touch if I wanted to get back into shape. The main premise is choosing the best option to eat in an otherwise death-sentence battlefield. I've learned to compromise with a grilled chicken sandwich; sometimes I might even add 2, with a diet Dr Pepper.
</p>

</body>
</html>
